 <!DOCTYPE html>
<html>
	<head>
	<!-- Head includes content that is not actually shown in the page,
	 such as meta tags (information about the website that we don't actually see)
	or ref links -->
		<title>Home - Leilani Hagen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
  <img class="main_banner" src="img/banner.png" alt="Main site banner"/img>
	<!-- Body inclues content that is displayed, such as images, text, navs etc -->
    <nav>
      <div class="main_content">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="physics_engine.html">Physics Engine</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="main_content">
      <!--<img class="main_banner" src="img/sillybanner.png" alt="leilanihagen.com banner">-->
  		<article class="home-page-text">
        <h2>Welcome!</h2>
				<p>Welcome to my website. This website is a place where I will share
        about my interests and personal experience. Please feel free to visit
        my contact page with any questions, comments, or suggestions you
        may have for me.</p>  
  		</article>
    </div>
	</body>
</html>
